{
  "name": "@starter/agentic",
  "version": "0.0.0",
  "private": true,
  "description": "A Node and TypeScript base for projects built by parallel coding agents in separate Git worktrees.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "doctor": "node tools/doctor.ts",
    "postinstall": "npx -y skills@1.5.22 add jssblck/agents -a claude-code -a codex -y",
    "skills:update": "npx -y skills@1.5.22 update -y",
    "secrets": "node tools/secrets.ts",
    "dev": "eph up",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "oxlint --type-aware --deny-warnings .",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "test": "vitest run",
    "check": "pnpm run fmt:check && pnpm run lint && pnpm run typecheck && pnpm run test",
    "policy:check": "nudge validate && node tools/check-nudge-rules.ts && nudge check && bastion validate && eph check",
    "ci": "pnpm run check && pnpm run policy:check"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.21.0"
}
