{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "git fetch --force origin refs/heads/main:refs/remotes/origin/main && git rebase origin/main && bun install --frozen-lockfile && eph up --role dep"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun tools/claude-worktree-remove.ts"
          }
        ]
      }
    ]
  }
}
